外上唇恶性肿瘤	C00.000
外上唇口红区恶性肿瘤	C00.001
外上唇唇红缘恶性肿瘤	C00.002
外下唇恶性肿瘤	C00.100
外下唇口红区恶性肿瘤	C00.101
外下唇唇红缘恶性肿瘤	C00.102
外唇的恶性肿瘤	C00.200
外唇唇红缘恶性肿瘤	C00.200x002
上唇内面恶性肿瘤	C00.300
上唇内面颊侧面恶性肿瘤	C00.301
上唇内面系带恶性肿瘤	C00.302
上唇内面黏膜恶性肿瘤	C00.303
上唇内面口腔面恶性肿瘤	C00.304
下唇内面恶性肿瘤	C00.400
下唇内面颊侧面恶性肿瘤	C00.401
下唇内面系带恶性肿瘤	C00.402
下唇内面黏膜恶性肿瘤	C00.403
下唇内面口腔面恶性肿瘤	C00.404
唇内面的恶性肿瘤	C00.500
唇内面黏膜恶性肿瘤	C00.500x002
唇内面口腔面恶性肿瘤	C00.500x003
唇内面系带恶性肿瘤	C00.500x004
唇内面颊侧面恶性肿瘤	C00.500x005
唇连合的恶性肿瘤	C00.600
唇交搭跨越恶性肿瘤的损害	C00.800
唇恶性肿瘤	C00.900
舌根恶性肿瘤	C01.x00
舌后三分之一恶性肿瘤	C01.x00x003
舌根背面恶性肿瘤	C01.x01
舌背面恶性肿瘤	C02.000
舌前三分之二背面恶性肿瘤	C02.000x002
舌缘恶性肿瘤	C02.100
舌尖及侧缘的恶性肿瘤	C02.100x001
舌尖恶性肿瘤	C02.101
舌腹面恶性肿瘤	C02.200
舌前三分之二腹面恶性肿瘤	C02.200x002
舌系带恶性肿瘤	C02.201
舌前三分之二部位的恶性肿瘤	C02.300
舌中三分之一恶性肿瘤	C02.300x002
舌活动部分恶性肿瘤	C02.300x003
舌扁桃体恶性肿瘤	C02.400
舌交搭跨越恶性肿瘤的损害	C02.800
舌恶性肿瘤	C02.900
舌多处恶性肿瘤	C02.900x002
上牙龈恶性肿瘤	C03.000
上颌恶性肿瘤	C03.000x002
上颌软组织恶性肿瘤	C03.001
下牙龈恶性肿瘤	C03.100
下颌恶性肿瘤	C03.100x002
下颌软组织恶性肿瘤	C03.101
牙龈恶性肿瘤	C03.900
颌结缔组织恶性肿瘤	C03.900x001
颌软组织恶性肿瘤	C03.901
口底前部恶性肿瘤	C04.000
口底侧部恶性肿瘤	C04.100
口底交搭跨越恶性肿瘤的损害	C04.800
口底恶性肿瘤	C04.900
硬腭恶性肿瘤	C05.000
软腭恶性肿瘤	C05.100
悬雍垂恶性肿瘤	C05.200
腭交搭跨越恶性肿瘤的损害	C05.800
腭恶性肿瘤	C05.900
口顶恶性肿瘤	C05.900x002
颊黏膜恶性肿瘤	C06.000
颊内部恶性肿瘤	C06.001
口前庭恶性肿瘤	C06.100
上颊沟恶性肿瘤	C06.100x002
下颊沟恶性肿瘤	C06.100x003
上唇沟恶性肿瘤	C06.100x004
下唇沟恶性肿瘤	C06.100x005
颊龈沟恶性肿瘤	C06.101
唇龈沟恶性肿瘤	C06.102
磨牙后区恶性肿瘤	C06.200
口的其他和未特指部位交搭跨越恶性肿瘤的损害	C06.800
口恶性肿瘤	C06.900
小涎腺恶性肿瘤	C06.901
口腔黏膜恶性肿瘤	C06.902
腮腺恶性肿瘤	C07.x00
副腮腺恶性肿瘤	C07.x00x003
下颌下腺恶性肿瘤	C08.000
舌下腺恶性肿瘤	C08.100
大涎腺交搭跨越恶性肿瘤的损害	C08.800
舌下腺及下颌下腺恶性肿瘤	C08.800x001
大涎腺恶性肿瘤	C08.900
唾液腺恶性肿瘤	C08.900x001
扁桃体窝恶性肿瘤	C09.000
扁桃体柱恶性肿瘤（前）（后）	C09.100
舌腭弓恶性肿瘤	C09.100x001
前扁桃体柱恶性肿瘤	C09.100x002
后扁桃体柱恶性肿瘤	C09.100x003
扁桃体交搭跨越恶性肿瘤的损害	C09.800
扁桃体恶性肿瘤	C09.900
咽门扁桃体恶性肿瘤	C09.901
腭扁桃体恶性肿瘤	C09.902
会厌谷恶性肿瘤	C10.000
会厌前面恶性肿瘤	C10.100
会厌边缘恶性肿瘤	C10.101
舌会厌褶恶性肿瘤	C10.102
口咽侧壁恶性肿瘤	C10.200
口咽后壁恶性肿瘤	C10.300
鳃裂恶性肿瘤	C10.400
口咽交搭跨越恶性肿瘤的损害	C10.800
口咽连接部恶性肿瘤	C10.800x002
口咽恶性肿瘤	C10.900
鼻咽上壁恶性肿瘤	C11.000
鼻咽顶恶性肿瘤	C11.001
鼻咽后壁恶性肿瘤	C11.100
腺样体恶性肿瘤	C11.101
咽扁桃体恶性肿瘤	C11.102
鼻咽侧壁恶性肿瘤	C11.200
罗森米窝恶性肿瘤	C11.200x002
咽鼓管开口恶性肿瘤	C11.201
咽隐窝恶性肿瘤	C11.202
鼻咽前壁恶性肿瘤	C11.300
鼻中隔后缘恶性肿瘤	C11.300x001
软腭的鼻咽后面恶性肿瘤	C11.300x004
软腭的鼻咽上面恶性肿瘤	C11.300x005
鼻后缘恶性肿瘤	C11.300x006
鼻咽底恶性肿瘤	C11.301
鼻后孔恶性肿瘤	C11.302
鼻咽交搭跨越恶性肿瘤的损害	C11.800
鼻咽多壁恶性肿瘤	C11.801
鼻咽恶性肿瘤	C11.900
鼻咽壁恶性肿瘤	C11.901
梨状窦恶性肿瘤	C12.x00
梨状窝恶性肿瘤	C12.x00x002
环状软骨后部恶性肿瘤	C13.000
杓状会厌褶，咽下面的恶性肿瘤	C13.100
杓状会厌褶恶性肿瘤	C13.100x001
杓状会厌褶边缘区恶性肿瘤	C13.100x002
咽下面恶性肿瘤	C13.101
下咽后壁恶性肿瘤	C13.200
下咽交搭跨越恶性肿瘤的损害	C13.800
下咽恶性肿瘤	C13.900
下咽壁恶性肿瘤	C13.901
咽恶性肿瘤	C14.000
咽喉恶性肿瘤	C14.001
咽侧壁恶性肿瘤	C14.002
咽后壁恶性肿瘤	C14.003
瓦尔代尔扁桃体环恶性肿瘤	C14.200
唇、口腔和咽交搭跨越恶性肿瘤的损害	C14.800
颊部及牙龈恶性肿瘤	C14.800x001
舌根及咽部恶性肿瘤	C14.800x002
舌根和咽部及喉部恶性肿瘤	C14.800x003
舌部及口底恶性肿瘤	C14.800x004
口腔及咽部恶性肿瘤	C14.800x005
腭部及咽部恶性肿瘤	C14.800x006
舌下腺及舌根恶性肿瘤	C14.800x007
颈部食管恶性肿瘤	C15.000
胸部食管恶性肿瘤	C15.100
食管胸上段恶性肿瘤	C15.100x002
食管胸中段恶性肿瘤	C15.100x003
食管胸下段恶性肿瘤	C15.100x004
腹部食管恶性肿瘤	C15.200
食管上三分之一的恶性肿瘤	C15.300
食管中三分之一的恶性肿瘤	C15.400
食管下三分之一的恶性肿瘤	C15.500
食管交搭跨越恶性肿瘤的损害	C15.800
食管颈部及腹部恶性肿瘤	C15.800x001
食管颈部及胸部恶性肿瘤	C15.800x002
食管胸部及腹部恶性肿瘤	C15.800x003
食管颈部和胸部及腹部恶性肿瘤	C15.800x004
食管中上段恶性肿瘤	C15.801
食管中下段恶性肿瘤	C15.802
食管恶性肿瘤	C15.900
食管多处恶性肿瘤	C15.900x003
贲门恶性肿瘤	C16.000
贲门口恶性肿瘤	C16.000x003
胃角恶性肿瘤	C16.000x004
食管贲门连接处恶性肿瘤	C16.001
食管胃连接处恶性肿瘤	C16.002
胃底恶性肿瘤	C16.100
胃体恶性肿瘤	C16.200
幽门窦恶性肿瘤	C16.300
胃窦恶性肿瘤	C16.301
幽门恶性肿瘤	C16.400
幽门前恶性肿瘤	C16.401
幽门管恶性肿瘤	C16.402
胃小弯恶性肿瘤	C16.500
胃大弯恶性肿瘤	C16.600
胃交搭跨越恶性肿瘤的损害	C16.800
胃体和胃窦及胃大弯恶性肿瘤	C16.800x002
胃底及胃体恶性肿瘤	C16.800x003
贲门胃底恶性肿瘤	C16.801
贲门胃体恶性肿瘤	C16.802
胃窦胃体恶性肿瘤	C16.803
胃底胃体恶性肿瘤	C16.804
胃恶性肿瘤	C16.900
胃多处恶性肿瘤	C16.900x003
胃溃疡癌变	C16.902
残胃恶性肿瘤	C16.903
十二指肠恶性肿瘤	C17.000
空肠恶性肿瘤	C17.100
回肠恶性肿瘤	C17.200
麦克尔憩室恶性肿瘤	C17.300
小肠交搭跨越恶性肿瘤的损害	C17.800
十二指肠及空肠恶性肿瘤	C17.801
小肠恶性肿瘤	C17.900
小肠多处恶性肿瘤	C17.900x002
盲肠恶性肿瘤	C18.000
回盲部恶性肿瘤	C18.001
阑尾恶性肿瘤	C18.100
升结肠恶性肿瘤	C18.200
结肠肝曲恶性肿瘤	C18.300
横结肠恶性肿瘤	C18.400
结肠脾曲恶性肿瘤	C18.500
降结肠恶性肿瘤	C18.600
乙状结肠恶性肿瘤	C18.700
结肠交搭跨越恶性肿瘤的损害	C18.800
盲肠及升结肠恶性肿瘤	C18.800x002
降结肠乙状结肠恶性肿瘤	C18.801
升结肠横结肠恶性肿瘤	C18.802
横结肠降结肠恶性肿瘤	C18.803
结肠恶性肿瘤	C18.900
结肠多处恶性肿瘤	C18.900x001
结肠腺瘤恶变	C18.901
直肠乙状结肠连接处恶性肿瘤	C19.x00
结肠和直肠恶性肿瘤	C19.x01
直肠恶性肿瘤	C20.x00
直肠多处恶性肿瘤	C20.x00x003
直肠壶腹部恶性肿瘤	C20.x01
肛门恶性肿瘤	C21.000
肛管恶性肿瘤	C21.100
肛门括约肌恶性肿瘤	C21.101
泄殖腔肛源区恶性肿瘤	C21.200
直肠、肛门和肛管交搭跨越恶性肿瘤的损害	C21.800
直肠肛管恶性肿瘤	C21.801
直肠肛门恶性肿瘤	C21.802
肝细胞癌	C22.000
肝恶性细胞瘤	C22.001
肝内胆管癌	C22.100
胆管癌	C22.101
肝母细胞瘤	C22.200
肝血管肉瘤	C22.300
肝巨噬细胞肉瘤	C22.301
肝的其他肉瘤	C22.400
肝恶性肿瘤，其他特指的	C22.700
肝恶性肿瘤	C22.900
胆囊恶性肿瘤	C23.x00
肝外胆管恶性肿瘤	C24.000
肝门胆管恶性肿瘤	C24.000x007
肝管恶性肿瘤	C24.001
胆管恶性肿瘤	C24.002
胆总管恶性肿瘤	C24.003
胆囊管恶性肿瘤	C24.004
法特壶腹恶性肿瘤	C24.100
法特壶腹周围恶性肿瘤	C24.101
胆道交搭跨越恶性肿瘤的损害	C24.800
肝内及肝外胆管恶性肿瘤	C24.800x001
胆道恶性肿瘤	C24.900
胰头恶性肿瘤	C25.000
胰体恶性肿瘤	C25.100
胰尾恶性肿瘤	C25.200
胰管恶性肿瘤	C25.300
胰腺内分泌的恶性肿瘤	C25.400
胰岛恶性肿瘤	C25.401
胰其他部位的恶性肿瘤	C25.700
胰颈恶性肿瘤	C25.701
胰交搭跨越恶性肿瘤的损害	C25.800
胰头和胰颈及胰体恶性肿瘤	C25.800x001
胰体胰尾部恶性肿瘤	C25.801
胰颈胰体部恶性肿瘤	C25.802
胰头胰颈部恶性肿瘤	C25.803
胰恶性肿瘤	C25.900
肠道部位的恶性肿瘤	C26.000
脾恶性肿瘤	C26.100
消化系统交搭跨越恶性肿瘤的损害	C26.800
小肠及结肠恶性肿瘤	C26.800x001
胃体及横结肠恶性肿瘤	C26.800x002
胆管及胆囊恶性肿瘤	C26.800x003
消化系统部位不明确的恶性肿瘤	C26.900
胃肠道恶性肿瘤	C26.901
鼻腔恶性肿瘤	C30.000
鼻软骨恶性肿瘤	C30.001
鼻甲恶性肿瘤	C30.002
内鼻恶性肿瘤	C30.003
鼻中隔恶性肿瘤	C30.004
鼻前庭恶性肿瘤	C30.005
中耳恶性肿瘤	C30.100
咽鼓管恶性肿瘤	C30.101
乳突恶性肿瘤	C30.102
内耳恶性肿瘤	C30.103
上颌窦恶性肿瘤	C31.000
筛窦恶性肿瘤	C31.100
额窦恶性肿瘤	C31.200
蝶窦恶性肿瘤	C31.300
鼻旁窦交搭跨越恶性肿瘤的损害	C31.800
筛窦蝶窦恶性肿瘤	C31.801
鼻旁窦恶性肿瘤	C31.900
鼻窦恶性肿瘤	C31.900x001
声门恶性肿瘤	C32.000
声带恶性肿瘤	C32.001
声门上恶性肿瘤	C32.100
会厌后面（喉面）恶性肿瘤	C32.100x004
会厌恶性肿瘤	C32.101
喉外部恶性肿瘤	C32.102
假声带恶性肿瘤	C32.103
喉室带恶性肿瘤	C32.104
声门下恶性肿瘤	C32.200
喉软骨恶性肿瘤	C32.300
喉交搭跨越恶性肿瘤的损害	C32.800
喉恶性肿瘤	C32.900
气管恶性肿瘤	C33.x00
主支气管恶性肿瘤	C34.000
左主支气管恶性肿瘤	C34.000x002
右主支气管恶性肿瘤	C34.000x003
肺门恶性肿瘤	C34.001
上叶，支气管或肺的恶性肿瘤	C34.100
左肺上叶恶性肿瘤	C34.100x003
右肺上叶恶性肿瘤	C34.100x004
肺上叶恶性肿瘤	C34.101
肺上沟恶性肿瘤	C34.102
中叶，支气管或肺的恶性肿瘤	C34.200
肺中叶恶性肿瘤	C34.201
下叶，支气管或肺的恶性肿瘤	C34.300
左肺下叶恶性肿瘤	C34.300x003
右肺下叶恶性肿瘤	C34.300x004
肺下叶恶性肿瘤	C34.301
支气管和肺交搭跨越恶性肿瘤的损害	C34.800
右肺中上叶恶性肿瘤	C34.800x001
右肺中下叶恶性肿瘤	C34.800x002
左肺上下叶恶性肿瘤	C34.800x003
肺中上叶恶性肿瘤	C34.801
肺中下叶恶性肿瘤	C34.802
肺上下叶恶性肿瘤	C34.803
支气管或肺恶性肿瘤	C34.900
肺恶性肿瘤	C34.900x001
左肺恶性肿瘤	C34.900x004
右肺恶性肿瘤	C34.900x005
双肺恶性肿瘤	C34.900x006
肺多处恶性肿瘤	C34.900x008
支气管恶性肿瘤	C34.901
细支气管恶性肿瘤	C34.902
胸腺恶性肿瘤	C37.x00
心脏恶性肿瘤	C38.000
心室恶性肿瘤	C38.000x004
心包恶性肿瘤	C38.001
心房恶性肿瘤	C38.002
前纵隔恶性肿瘤	C38.100
后纵隔恶性肿瘤	C38.200
纵隔恶性肿瘤	C38.300
胸膜恶性肿瘤	C38.400
胸膜脏层恶性肿瘤	C38.400x003
胸膜壁层恶性肿瘤	C38.401
心脏、纵隔和胸膜交搭跨越恶性肿瘤的损害	C38.800
上呼吸道的恶性肿瘤	C39.000
呼吸和胸腔内器官交搭跨越恶性肿瘤的损害	C39.800
鼻腔,鼻窦恶性肿瘤	C39.801
呼吸系统不明确部位的恶性肿瘤	C39.900
呼吸系统恶性肿瘤	C39.900x001
上肢长骨和肩胛骨恶性肿瘤	C40.000
肩关节恶性肿瘤	C40.000x006
肩胛骨恶性肿瘤	C40.001
肱骨恶性肿瘤	C40.002
尺骨恶性肿瘤	C40.003
桡骨恶性肿瘤	C40.004
肘关节恶性肿瘤	C40.005
上肢短骨恶性肿瘤	C40.100
腕关节恶性肿瘤	C40.100x006
手关节恶性肿瘤	C40.100x007
腕骨恶性肿瘤	C40.101
指骨恶性肿瘤	C40.102
掌骨恶性肿瘤	C40.103
下肢长骨恶性肿瘤	C40.200
膝关节恶性肿瘤	C40.200x005
股骨恶性肿瘤	C40.201
胫骨恶性肿瘤	C40.202
腓骨恶性肿瘤	C40.203
下肢短骨恶性肿瘤	C40.300
踝骨恶性肿瘤	C40.300x003
距骨恶性肿瘤	C40.300x004
跟骨恶性肿瘤	C40.300x005
足骨恶性肿瘤	C40.300x009
踝关节恶性肿瘤	C40.300x010
足关节恶性肿瘤	C40.300x011
髌骨恶性肿瘤	C40.301
跗骨恶性肿瘤	C40.302
趾骨恶性肿瘤	C40.303
跖骨恶性肿瘤	C40.304
四肢骨和关节软骨交搭跨越恶性肿瘤的损害	C40.800
四肢骨和关节软骨恶性肿瘤	C40.900
四肢骨恶性肿瘤	C40.900x001
四肢关节软骨恶性肿瘤	C40.901
颅骨和面骨恶性肿瘤	C41.000
颅骨恶性肿瘤	C41.000x018
斜坡恶性肿瘤	C41.000x019
舌骨恶性肿瘤	C41.000x020
犁骨恶性肿瘤	C41.000x021
颚骨恶性肿瘤	C41.000x023
鼻甲骨恶性肿瘤	C41.000x025
颌面骨恶性肿瘤	C41.000x027
面骨恶性肿瘤	C41.001
额骨恶性肿瘤	C41.002
顶骨恶性肿瘤	C41.003
枕骨恶性肿瘤	C41.004
蝶骨恶性肿瘤	C41.005
筛骨恶性肿瘤	C41.006
颞骨恶性肿瘤	C41.007
眶骨恶性肿瘤	C41.008
鼻骨恶性肿瘤	C41.009
颧骨恶性肿瘤	C41.010
上颌骨恶性肿瘤	C41.011
眉弓恶性肿瘤	C41.012
下颌骨恶性肿瘤	C41.100
髁突恶性肿瘤	C41.100x002
脊柱恶性肿瘤	C41.200
椎骨恶性肿瘤	C41.200x005
颈椎恶性肿瘤	C41.201
胸椎恶性肿瘤	C41.202
腰椎恶性肿瘤	C41.203
肋骨、胸骨和锁骨恶性肿瘤	C41.300
锁骨恶性肿瘤	C41.300x002
胸骨恶性肿瘤	C41.301
肋骨恶性肿瘤	C41.302
盆骨、骶骨和尾骨恶性肿瘤	C41.400
髋关节恶性肿瘤	C41.400x008
髋臼恶性肿瘤	C41.400x009
盆骨恶性肿瘤	C41.401
髋骨恶性肿瘤	C41.402
骶骨恶性肿瘤	C41.403
耻骨恶性肿瘤	C41.404
尾骨恶性肿瘤	C41.405
髂骨恶性肿瘤	C41.406
骨和关节软骨交搭跨越恶性肿瘤的损害	C41.800
腰椎及骶椎恶性肿瘤	C41.800x001
骨和关节软骨恶性肿瘤	C41.900
骨恶性肿瘤	C41.900x001
关节软骨恶性肿瘤	C41.901
唇恶性黑色素瘤	C43.000
眼睑（包括眦）恶性黑色素瘤	C43.100
眼睑恶性黑色素瘤	C43.100x001
眦恶性黑色素瘤	C43.101
耳和外耳道恶性黑色素瘤	C43.200
耳廓恶性黑色素瘤	C43.200x001
耳恶性黑色素瘤	C43.200x003
外耳道恶性黑色素瘤	C43.201
面部恶性黑色素瘤	C43.300
鼻恶性黑色素瘤	C43.302
头皮和颈部恶性黑色素瘤	C43.400
头皮恶性黑色素瘤	C43.400x002
颈部恶性黑色素瘤	C43.401
躯干恶性黑色素瘤	C43.500
乳房恶性黑色素瘤	C43.501
胸壁恶性黑色素瘤	C43.502
腹壁恶性黑色素瘤	C43.503
腹股沟恶性黑色素瘤	C43.504
背部恶性黑色素瘤	C43.505
臀部恶性黑色素瘤	C43.506
肛门恶性黑色素瘤	C43.507
肛周恶性黑色素瘤	C43.508
上肢（包括肩）恶性黑色素瘤	C43.600
手指恶性黑色素瘤	C43.600x002
肩部恶性黑色素瘤	C43.601
上臂恶性黑色素瘤	C43.602
前臂恶性黑色素瘤	C43.603
肘部恶性黑色素瘤	C43.604
腕部恶性黑色素瘤	C43.605
手恶性黑色素瘤	C43.606
下肢（包括髋）恶性黑色素瘤	C43.700
下肢恶性黑色素瘤	C43.700x001
髋恶性黑色素瘤	C43.701
大腿恶性黑色素瘤	C43.702
小腿恶性黑色素瘤	C43.703
膝部恶性黑色素瘤	C43.704
腘部恶性黑色素瘤	C43.705
踝部恶性黑色素瘤	C43.706
足部恶性黑色素瘤	C43.707
皮肤交搭跨越的恶性黑色素瘤	C43.800
皮肤恶性黑色素瘤	C43.900
恶性雀斑样痣	C43.900x003
恶性蓝痣	C43.901
唇皮肤恶性肿瘤	C44.000
眼睑（包括眦）皮肤恶性肿瘤	C44.100
眼睑恶性肿瘤	C44.100x002
内眦恶性肿瘤	C44.100x003
外眦恶性肿瘤	C44.100x004
眦恶性肿瘤	C44.101
睑板腺恶性肿瘤	C44.102
耳和外耳道皮肤恶性肿瘤	C44.200
耳部皮肤恶性肿瘤	C44.200x001
外耳道皮肤恶性肿瘤	C44.201
面部皮肤恶性肿瘤	C44.300
颞部皮肤恶性肿瘤	C44.300x005
鼻翼皮肤恶性肿瘤	C44.300x006
额部皮肤恶性肿瘤	C44.302
鼻部皮肤恶性肿瘤	C44.304
颌下皮肤恶性肿瘤	C44.305
鼻唇沟恶性肿瘤	C44.306
颏部恶性肿瘤	C44.307
头皮和颈部皮肤恶性肿瘤	C44.400
头皮恶性肿瘤	C44.400x004
颈部皮肤恶性肿瘤	C44.401
躯干皮肤恶性肿瘤	C44.500
乳房皮肤恶性肿瘤	C44.501
胸部皮肤恶性肿瘤	C44.502
腹部皮肤恶性肿瘤	C44.503
背部皮肤恶性肿瘤	C44.504
肩胛区皮肤恶性肿瘤	C44.505
臀部皮肤恶性肿瘤	C44.506
肛门皮肤恶性肿瘤	C44.507
肛周皮肤恶性肿瘤	C44.508
腹股沟皮肤恶性肿瘤	C44.509
上肢（包括肩）皮肤恶性肿瘤	C44.600
肩部皮肤恶性肿瘤	C44.601
上臂皮肤恶性肿瘤	C44.602
前臂皮肤恶性肿瘤	C44.603
肘部皮肤恶性肿瘤	C44.604
腕部皮肤恶性肿瘤	C44.605
手皮肤恶性肿瘤	C44.606
下肢（包括髋）皮肤恶性肿瘤	C44.700
髋部皮肤恶性肿瘤	C44.701
大腿皮肤恶性肿瘤	C44.702
小腿皮肤恶性肿瘤	C44.703
膝部皮肤恶性肿瘤	C44.704
腘窝皮肤恶性肿瘤	C44.705
踝部皮肤恶性肿瘤	C44.706
足皮肤恶性肿瘤	C44.707
皮肤交搭跨越恶性肿瘤的损害	C44.800
皮肤恶性肿瘤	C44.900
汗腺恶性肿瘤	C44.901
胸膜间皮瘤	C45.000
腹膜间皮瘤	C45.100
腹膜壁层间皮瘤	C45.100x005
肠系膜间皮瘤	C45.101
结肠系膜间皮瘤	C45.102
网膜间皮瘤	C45.103
心包间皮瘤	C45.200
间皮瘤，其他部位的	C45.700
腹膜后间皮瘤	C45.700x002
直肠间皮瘤	C45.700x005
肺间皮瘤	C45.701
纵隔间皮瘤	C45.702
胃间皮瘤	C45.703
肝间皮瘤	C45.704
结肠间皮瘤	C45.705
盆腔间皮瘤	C45.706
间皮瘤	C45.900
皮肤卡波西肉瘤	C46.000
软组织卡波西肉瘤	C46.100
腭卡波西肉瘤	C46.200
淋巴结卡波西肉瘤	C46.300
卡波西肉瘤，其他部位的	C46.700
外阴卡波西肉瘤	C46.700x001
肺卡波西肉瘤	C46.701
多器官的卡波西肉瘤	C46.800
卡波西肉瘤	C46.900
非洲型卡波西肉瘤	C46.900x002
经典（欧洲）型卡波西肉瘤	C46.900x003
同种异质移植型卡波西肉瘤	C46.900x004
头、面和颈部周围神经恶性肿瘤	C47.000
头部周围神经和自主神经恶性肿瘤	C47.000x001
面部周围神经和自主神经恶性肿瘤	C47.000x002
颈部周围神经和自主神经恶性肿瘤	C47.000x003
耳部周围神经和自主神经恶性肿瘤	C47.000x004
颞下窝周围神经和自主神经恶性肿瘤	C47.000x005
翼腭窝周围神经和自主神经恶性肿瘤	C47.000x006
咽旁间隙周围神经和自主神经恶性肿瘤	C47.000x007
咽后间隙周围神经和自主神经恶性肿瘤	C47.000x008
眼睑周围神经和自主神经恶性肿瘤	C47.000x009
鼻部周围神经和自主神经恶性肿瘤	C47.000x010
颈丛恶性肿瘤	C47.000x011
上肢（包括肩）周围神经恶性肿瘤	C47.100
上肢周围神经和自主神经恶性肿瘤	C47.100x001
腕周围神经和自主神经恶性肿瘤	C47.100x004
臂神经恶性肿瘤	C47.100x005
臂丛恶性肿瘤	C47.100x006
正中神经恶性肿瘤	C47.100x007
桡神经恶性肿瘤	C47.100x008
尺神经恶性肿瘤	C47.100x009
肩部神经恶性肿瘤	C47.101
手神经恶性肿瘤	C47.102
下肢（包括髋）周围神经恶性肿瘤	C47.200
下肢周围神经和自主神经恶性肿瘤	C47.200x001
髂部周围神经和自主神经恶性肿瘤	C47.200x004
踝部周围神经和自主神经恶性肿瘤	C47.200x005
股神经恶性肿瘤	C47.200x006
闭孔神经恶性肿瘤	C47.200x007
坐骨神经恶性肿瘤	C47.200x008
髋神经恶性肿瘤	C47.201
足神经恶性肿瘤	C47.202
胸部周围神经恶性肿瘤	C47.300
腋部周围神经和自主神经恶性肿瘤	C47.300x002
膈部周围神经和自主神经恶性肿瘤	C47.300x003
肩胛区周围神经和自主神经恶性肿瘤	C47.300x004
肋间神经恶性肿瘤	C47.300x005
腹部周围神经恶性肿瘤	C47.400
脐部周围神经和自主神经恶性肿瘤	C47.400x002
盆腔周围神经恶性肿瘤	C47.500
骨盆周围神经和自主神经恶性肿瘤	C47.500x001
臀部周围神经和自主神经恶性肿瘤	C47.500x002
会阴周围神经和自主神经恶性肿瘤	C47.500x004
骶部周围神经和自主神经恶性肿瘤	C47.500x005
骶尾周围神经和自主神经恶性肿瘤	C47.500x006
直肠膀胱隔周围神经和自主神经恶性肿瘤	C47.500x007
直肠阴道隔周围神经和自主神经恶性肿瘤	C47.500x008
直肠周围周围神经和自主神经恶性肿瘤	C47.500x009
坐骨直肠窝周围神经和自主神经恶性肿瘤	C47.500x010
腰骶丛恶性肿瘤	C47.500x012
骶神经恶性肿瘤	C47.500x013
骶丛恶性肿瘤	C47.500x014
腹股沟神经恶性肿瘤	C47.501
躯干周围神经恶性肿瘤	C47.600
背部周围神经和自主神经恶性肿瘤	C47.600x002
腰部周围神经和自主神经恶性肿瘤	C47.600x003
周围神经和自主神经系统交搭跨越恶性肿瘤的损害	C47.800
周围神经和自主神经系统恶性肿瘤	C47.900
腹膜后腔恶性肿瘤	C48.000
肾上腺周围组织恶性肿瘤	C48.000x002
肾周恶性肿瘤	C48.001
腹膜特指部位的恶性肿瘤	C48.100
直肠子宫陷凹恶性肿瘤	C48.100x006
肠系膜恶性肿瘤	C48.101
结肠系膜恶性肿瘤	C48.102
盆腔腹膜恶性肿瘤	C48.103
网膜恶性肿瘤	C48.104
腹膜壁层恶性肿瘤	C48.105
腹膜恶性肿瘤	C48.200
腹膜腔恶性肿瘤	C48.201
腹膜后腔和腹膜交搭跨越恶性肿瘤的损害	C48.800
头、面和颈部结缔组织和软组织恶性肿瘤	C49.000
颞部结缔组织恶性肿瘤	C49.000x004
头部结缔组织恶性肿瘤	C49.000x005
面部结缔组织和软组织恶性肿瘤	C49.001
颈部结缔组织和软组织恶性肿瘤	C49.002
睑结缔组织恶性肿瘤	C49.003
耳部结缔组织恶性肿瘤	C49.004
翼腭窝结缔组织恶性肿瘤	C49.005
上肢（包括肩）结缔组织和软组织恶性肿瘤	C49.100
上肢结缔组织恶性肿瘤	C49.100x001
上肢软组织恶性肿瘤	C49.100x002
腕部结缔组织恶性肿瘤	C49.100x006
肩结缔组织和软组织恶性肿瘤	C49.101
肘结缔组织恶性肿瘤	C49.102
手结缔组织恶性肿瘤	C49.103
下肢（包括髋）结缔组织和软组织恶性肿瘤	C49.200
下肢结缔组织恶性肿瘤	C49.200x001
下肢软组织恶性肿瘤	C49.200x002
膝部结缔组织和软组织恶性肿瘤	C49.200x005
踝部结缔组织恶性肿瘤	C49.200x006
髋结缔组织和软组织恶性肿瘤	C49.201
足结缔组织恶性肿瘤	C49.202
胸部结缔组织和软组织恶性肿瘤	C49.300
横膈恶性肿瘤	C49.300x001
肩胛区结缔组织恶性肿瘤	C49.300x002
胸部结缔组织恶性肿瘤	C49.300x003
上腔静脉恶性肿瘤	C49.300x006
腋下结缔组织恶性肿瘤	C49.301
膈结缔组织恶性肿瘤	C49.302
腹部结缔组织和软组织恶性肿瘤	C49.400
腹壁结缔组织恶性肿瘤	C49.400x003
季肋部结缔组织恶性肿瘤	C49.401
下腔静脉恶性肿瘤	C49.402
盆腔结缔组织和软组织恶性肿瘤	C49.500
骶前结缔组织恶性肿瘤	C49.500x001
直肠周围结缔组织恶性肿瘤	C49.500x008
臀部结缔组织恶性肿瘤	C49.501
腹股沟结缔组织恶性肿瘤	C49.502
会阴结缔组织恶性肿瘤	C49.503
骶结缔组织恶性肿瘤	C49.504
直肠阴道隔结缔组织恶性肿瘤	C49.505
躯干结缔组织和软组织的恶性肿瘤	C49.600
背部结缔组织恶性肿瘤	C49.601
结缔组织和软组织交搭跨越恶性肿瘤的损害	C49.800
结缔组织和软组织恶性肿瘤	C49.900
结缔组织恶性肿瘤	C49.900x001
软组织恶性肿瘤	C49.900x003
淋巴管恶性肿瘤	C49.901
乳头和乳晕恶性肿瘤	C50.000
乳头恶性肿瘤	C50.000x001
乳晕恶性肿瘤	C50.001
乳房中央部恶性肿瘤	C50.100
乳房上内象限恶性肿瘤	C50.200
乳房下内象限恶性肿瘤	C50.300
乳房上外象限恶性肿瘤	C50.400
乳房下外象限恶性肿瘤	C50.500
乳房腋尾部恶性肿瘤	C50.600
乳房交搭跨越恶性肿瘤的损害	C50.800
异位乳腺恶性肿瘤	C50.800x005
乳腺恶性肿瘤，上部	C50.801
乳腺恶性肿瘤，下部	C50.802
乳腺恶性肿瘤，内侧	C50.803
乳腺恶性肿瘤，外侧	C50.804
乳房恶性肿瘤	C50.900
双侧乳腺恶性肿瘤	C50.900x005
男性乳腺恶性肿瘤	C50.901
副乳腺恶性肿瘤	C50.902
大阴唇恶性肿瘤	C51.000
前庭大腺恶性肿瘤	C51.001
小阴唇恶性肿瘤	C51.100
阴蒂恶性肿瘤	C51.200
外阴交搭跨越恶性肿瘤的损害	C51.800
外阴恶性肿瘤	C51.900
阴道恶性肿瘤	C52.x00
宫颈内膜恶性肿瘤	C53.000
外宫颈恶性肿瘤	C53.100
宫颈交搭跨越恶性肿瘤的损害	C53.800
宫颈残端恶性肿瘤	C53.801
宫颈恶性肿瘤	C53.900
子宫峡部恶性肿瘤	C54.000
子宫下段恶性肿瘤	C54.001
子宫内膜恶性肿瘤	C54.100
子宫肌层恶性肿瘤	C54.200
子宫底部恶性肿瘤	C54.300
子宫体交搭跨越恶性肿瘤的损害	C54.800
子宫体恶性肿瘤	C54.900
子宫恶性肿瘤	C55.x00
卵巢恶性肿瘤	C56.x00
双侧卵巢恶性肿瘤	C56.x00x003
输卵管恶性肿瘤	C57.000
双侧输卵管恶性肿瘤	C57.000x002
阔韧带恶性肿瘤	C57.100
卵巢冠恶性肿瘤	C57.101
圆韧带恶性肿瘤	C57.200
子宫旁组织恶性肿瘤	C57.300
子宫骶骨韧带恶性肿瘤	C57.300x001
子宫韧带恶性肿瘤	C57.301
子宫附件恶性肿瘤	C57.400
女性生殖器官，其他特指的恶性肿瘤	C57.700
女性沃尔夫体恶性肿瘤	C57.701
女性沃尔夫管恶性肿瘤	C57.702
女性生殖器官交搭跨越恶性肿瘤的损害	C57.800
子宫颈及阴道恶性肿瘤	C57.800x004
子宫及输卵管恶性肿瘤	C57.800x005
输卵管卵巢恶性肿瘤	C57.801
子宫卵巢恶性肿瘤	C57.802
阴道外阴恶性肿瘤	C57.803
女性生殖器官恶性肿瘤	C57.900
胎盘恶性肿瘤	C58.x00
绒毛膜癌	C58.x00x002
绒毛膜上皮癌	C58.x00x003
包皮恶性肿瘤	C60.000
阴茎头恶性肿瘤	C60.100
阴茎体恶性肿瘤	C60.200
海绵体恶性肿瘤	C60.201
阴茎交搭跨越恶性肿瘤的损害	C60.800
阴茎恶性肿瘤	C60.900
阴茎皮肤恶性肿瘤	C60.901
前列腺恶性肿瘤	C61.x00
睾丸未降部的恶性肿瘤	C62.000
异位睾丸恶性肿瘤	C62.001
睾丸下降部的恶性肿瘤	C62.100
睾丸恶性肿瘤	C62.900
男性绒毛膜癌	C62.901
附睾恶性肿瘤	C63.000
精索恶性肿瘤	C63.100
阴囊恶性肿瘤	C63.200
阴囊皮肤恶性肿瘤	C63.201
男性生殖器官，其他特指的恶性肿瘤	C63.700
精囊恶性肿瘤	C63.701
鞘膜恶性肿瘤	C63.702
男性生殖器官交搭跨越恶性肿瘤的损害	C63.800
阴茎阴囊恶性肿瘤	C63.801
男性生殖器官恶性肿瘤	C63.900
肾（除外肾盂）恶性肿瘤	C64.x00
肾恶性肿瘤	C64.x00x001
双侧肾恶性肿瘤	C64.x00x003
肾多处恶性肿瘤	C64.x00x004
肾盂恶性肿瘤	C65.x00
肾盂输尿管连接处恶性肿瘤	C65.x01
肾盏恶性肿瘤	C65.x02
输尿管恶性肿瘤	C66.x00
双侧输尿管恶性肿瘤	C66.x00x002
输尿管多处恶性肿瘤	C66.x00x003
膀胱三角区恶性肿瘤	C67.000
膀胱顶恶性肿瘤	C67.100
膀胱侧壁恶性肿瘤	C67.200
膀胱前壁恶性肿瘤	C67.300
膀胱后壁恶性肿瘤	C67.400
膀胱颈恶性肿瘤	C67.500
尿道内口恶性肿瘤	C67.501
输尿管口恶性肿瘤	C67.600
脐尿管恶性肿瘤	C67.700
膀胱交搭跨越恶性肿瘤的损害	C67.800
膀胱恶性肿瘤	C67.900
膀胱多处恶性肿瘤	C67.900x002
尿道恶性肿瘤	C68.000
尿道旁腺恶性肿瘤	C68.100
泌尿器官交搭跨越恶性肿瘤的损害	C68.800
膀胱和尿道及前列腺恶性肿瘤	C68.800x003
肾输尿管恶性肿瘤	C68.801
肾盂膀胱恶性肿瘤	C68.802
膀胱尿道恶性肿瘤	C68.803
输尿管膀胱恶性肿瘤	C68.804
肾盂输尿管恶性肿瘤	C68.805
泌尿器官恶性肿瘤	C68.900
结合膜恶性肿瘤	C69.000
结膜恶性肿瘤	C69.000x001
角膜恶性肿瘤	C69.100
视网膜恶性肿瘤	C69.200
脉络膜恶性肿瘤	C69.300
睫状体恶性肿瘤	C69.400
虹膜恶性肿瘤	C69.400x005
葡萄膜恶性肿瘤	C69.401
泪腺和泪管恶性肿瘤	C69.500
泪管恶性肿瘤	C69.500x003
泪腺恶性肿瘤	C69.501
泪囊恶性肿瘤	C69.502
鼻泪管恶性肿瘤	C69.503
眶恶性肿瘤	C69.600
眶内恶性肿瘤	C69.600x001
眶结缔组织恶性肿瘤	C69.601
眶周神经恶性肿瘤	C69.602
眼外肌恶性肿瘤	C69.603
眼球后组织恶性肿瘤	C69.604
眼和附器交搭跨越恶性肿瘤的损害	C69.800
眼恶性肿瘤	C69.900
眼内恶性肿瘤	C69.900x001
眼球恶性肿瘤	C69.901
脑膜恶性肿瘤	C70.000
硬脑膜恶性肿瘤	C70.000x002
脊（髓）膜恶性肿瘤	C70.100
脊膜恶性肿瘤	C70.100x001
硬脊膜恶性肿瘤	C70.100x003
脑脊膜恶性肿瘤	C70.900
硬膜下恶性肿瘤	C70.901
大脑（除外脑叶和脑室）恶性肿瘤	C71.000
下丘脑恶性肿瘤	C71.000x001
岛叶恶性肿瘤	C71.000x004
基底节恶性肿瘤	C71.000x006
脑白质恶性肿瘤	C71.000x007
幕上恶性肿瘤	C71.001
丘脑恶性肿瘤	C71.002
胼胝体恶性肿瘤	C71.003
额叶恶性肿瘤	C71.100
颞叶恶性肿瘤	C71.200
顶叶恶性肿瘤	C71.300
枕叶恶性肿瘤	C71.400
脑室恶性肿瘤	C71.500
侧脑室恶性肿瘤	C71.500x003
第三脑室恶性肿瘤	C71.500x004
脉络丛恶性肿瘤	C71.501
小脑恶性肿瘤	C71.600
小脑蚓部恶性肿瘤	C71.601
小脑扁桃体恶性肿瘤	C71.602
脑干恶性肿瘤	C71.700
脑桥恶性肿瘤	C71.701
延髓恶性肿瘤	C71.702
第四脑室恶性肿瘤	C71.703
幕下恶性肿瘤	C71.704
中脑恶性肿瘤	C71.705
脑交搭跨越恶性肿瘤的损害	C71.800
额颞岛叶恶性肿瘤	C71.800x006
额叶和丘脑及胼胝体恶性肿瘤	C71.800x007
大脑皮层多处恶性肿瘤	C71.800x008
额顶叶恶性肿瘤	C71.801
额颞顶叶恶性肿瘤	C71.802
顶枕叶恶性肿瘤	C71.803
顶颞叶恶性肿瘤	C71.804
颞顶枕叶恶性肿瘤	C71.805
额颞叶恶性肿瘤	C71.806
颞叶脑岛恶性肿瘤	C71.807
颞枕叶恶性肿瘤	C71.808
脑桥小脑角恶性肿瘤	C71.809
脑恶性肿瘤	C71.900
蝶鞍上恶性肿瘤	C71.900x001
颅内恶性肿瘤	C71.900x002
颅前窝恶性肿瘤	C71.900x005
颅底恶性肿瘤	C71.900x006
颅中窝恶性肿瘤	C71.900x007
颅后窝恶性肿瘤	C71.900x008
翼腭窝恶性肿瘤	C71.900x009
颞下窝恶性肿瘤	C71.900x010
鞍上区恶性肿瘤	C71.901
蝶鞍区恶性肿瘤	C71.902
颅底交通性恶性肿瘤	C71.903
脊髓恶性肿瘤	C72.000
骶髓恶性肿瘤	C72.000x006
脊髓颈段恶性肿瘤	C72.001
脊髓圆锥恶性肿瘤	C72.002
脊髓胸段恶性肿瘤	C72.003
脊髓腰段恶性肿瘤	C72.004
马尾恶性肿瘤	C72.100
嗅神经恶性肿瘤	C72.200
嗅球恶性肿瘤	C72.201
视神经恶性肿瘤	C72.300
听神经恶性肿瘤	C72.400
脑神经恶性肿瘤	C72.500
动眼神经恶性肿瘤	C72.501
滑车神经恶性肿瘤	C72.502
三叉神经恶性肿瘤	C72.503
展神经恶性肿瘤	C72.504
面神经恶性肿瘤	C72.505
前庭蜗神经恶性肿瘤	C72.506
舌咽神经恶性肿瘤	C72.507
迷走神经恶性肿瘤	C72.508
副神经恶性肿瘤	C72.509
舌下神经恶性肿瘤	C72.510
脑和中枢神经系统其他部位交搭跨越恶性肿瘤的损害	C72.800
颅眶沟通恶性肿瘤	C72.800x001
颅底沟通恶性肿瘤	C72.800x002
颅鼻眶沟通恶性肿瘤	C72.800x003
中枢神经系统恶性肿瘤	C72.900
椎管内恶性肿瘤	C72.900x004
蝶鞍旁恶性肿瘤	C72.900x005
颈静脉孔区恶性肿瘤	C72.900x006
硬膜外恶性肿瘤	C72.901
甲状腺恶性肿瘤	C73.x00
甲状腺多处恶性肿瘤	C73.x00x003
肾上腺皮质恶性肿瘤	C74.000
肾上腺髓质恶性肿瘤	C74.100
肾上腺恶性肿瘤	C74.900
甲状旁腺恶性肿瘤	C75.000
垂体恶性肿瘤	C75.100
颅咽管恶性肿瘤	C75.200
松果体恶性肿瘤	C75.300
颈动脉体恶性肿瘤	C75.400
主动脉体和其他节旁体恶性肿瘤	C75.500
主动脉体恶性肿瘤	C75.500x001
节旁体恶性肿瘤	C75.501
累及多个腺体的恶性肿瘤	C75.800
内分泌腺恶性肿瘤	C75.900
头、面和颈部恶性肿瘤	C76.000
头部恶性肿瘤	C76.000x002
颌下恶性肿瘤	C76.000x007
面部恶性肿瘤	C76.001
颈部恶性肿瘤	C76.002
颊恶性肿瘤	C76.003
鼻恶性肿瘤	C76.004
颔下恶性肿瘤	C76.005
颏下恶性肿瘤	C76.006
胸部恶性肿瘤	C76.100
胸腔恶性肿瘤	C76.100x003
腋恶性肿瘤	C76.101
腹部恶性肿瘤	C76.200
髂窝恶性肿瘤	C76.200x002
盆腔恶性肿瘤	C76.300
骶前恶性肿瘤	C76.300x001
骨盆恶性肿瘤	C76.300x009
膀胱直肠隔恶性肿瘤	C76.301
骶恶性肿瘤	C76.302
会阴部恶性肿瘤	C76.303
腹股沟恶性肿瘤	C76.304
骶尾部恶性肿瘤	C76.305
臀部恶性肿瘤	C76.306
直肠阴道隔恶性肿瘤	C76.307
上肢恶性肿瘤	C76.400
肩恶性肿瘤	C76.401
手部恶性肿瘤	C76.402
下肢恶性肿瘤	C76.500
髋恶性肿瘤	C76.501
腘窝恶性肿瘤	C76.502
足恶性肿瘤	C76.503
恶性肿瘤,其他不明确部位的	C76.700
腰部恶性肿瘤	C76.700x002
躯干部恶性肿瘤	C76.701
背部恶性肿瘤	C76.702
交搭跨越恶性肿瘤的损害，其他和不明确部位的	C76.800
不明确部位交搭跨越恶性肿瘤	C76.801
头、面和颈部淋巴结继发性的恶性肿瘤	C77.000
头部淋巴结继发恶性肿瘤	C77.000x005
面部淋巴结继发恶性肿瘤	C77.001
颈部淋巴结继发恶性肿瘤	C77.002
颏下淋巴结继发恶性肿瘤	C77.003
颌下淋巴结继发恶性肿瘤	C77.004
腮腺淋巴结继发恶性肿瘤	C77.005
耳淋巴结继发恶性肿瘤	C77.006
锁骨上淋巴结继发恶性肿瘤	C77.007
气管食管沟淋巴结继发恶性肿瘤	C77.008
胸腔内淋巴结继发性的恶性肿瘤	C77.100
支气管淋巴结继发恶性肿瘤	C77.100x004
胸骨旁淋巴结继发恶性肿瘤	C77.101
肺门淋巴结继发恶性肿瘤	C77.102
纵隔淋巴结继发恶性肿瘤	C77.103
气管淋巴结继发恶性肿瘤	C77.104
气管支气管淋巴结继发恶性肿瘤	C77.105
食管淋巴结继发恶性肿瘤	C77.106
膈淋巴结继发恶性肿瘤	C77.107
腹腔内淋巴结继发性的恶性肿瘤	C77.200
贲门淋巴结继发恶性肿瘤	C77.200x001
胃淋巴结继发恶性肿瘤	C77.201
脾淋巴结继发恶性肿瘤	C77.202
肝淋巴结继发恶性肿瘤	C77.203
胰淋巴结继发恶性肿瘤	C77.204
腹膜后淋巴结继发恶性肿瘤	C77.205
主动脉旁淋巴结继发恶性肿瘤	C77.206
肠系膜淋巴结继发恶性肿瘤	C77.207
肠周淋巴结继发恶性肿瘤	C77.208
腋下和上肢淋巴结继发性的恶性肿瘤	C77.300
腋窝淋巴结继发恶性肿瘤	C77.300x001
肱骨内上髁淋巴结继发恶性肿瘤	C77.300x003
腋下淋巴结继发恶性肿瘤	C77.301
锁骨下淋巴结继发恶性肿瘤	C77.302
胸壁淋巴结继发恶性肿瘤	C77.303
腹股沟和下肢淋巴结继发性的恶性肿瘤	C77.400
腹股沟淋巴结继发恶性肿瘤	C77.400x001
下肢淋巴结继发恶性肿瘤	C77.401
盆腔内淋巴结继发性的恶性肿瘤	C77.500
子宫旁淋巴结继发恶性肿瘤	C77.500x003
髂淋巴结继发恶性肿瘤	C77.501
骶骨淋巴结继发恶性肿瘤	C77.502
耻骨联合前淋巴结继发恶性肿瘤	C77.503
多个部位淋巴结继发性的恶性肿瘤	C77.800
淋巴结恶性肿瘤	C77.900
淋巴结继发恶性肿瘤	C77.900x001
肺部继发性恶性肿瘤	C78.000
支气管软骨继发恶性肿瘤	C78.000x003
支气管继发恶性肿瘤	C78.001
主支气管继发恶性肿瘤	C78.002
气管支气管继发恶性肿瘤	C78.003
纵隔继发性恶性肿瘤	C78.100
胸膜继发性恶性肿瘤	C78.200
恶性胸腔积液	C78.201
呼吸器官继发性恶性肿瘤，其他的	C78.300
咽鼓管继发恶性肿瘤	C78.300x004
上颌窦继发恶性肿瘤	C78.300x005
声带继发恶性肿瘤	C78.300x006
乳突继发恶性肿瘤	C78.300x008
会厌继发恶性肿瘤	C78.300x010
鼻窦继发恶性肿瘤	C78.301
鼻腔继发恶性肿瘤	C78.302
中耳继发恶性肿瘤	C78.303
气管继发恶性肿瘤	C78.304
喉继发恶性肿瘤	C78.305
呼吸器官继发恶性肿瘤	C78.306
小肠继发性恶性肿瘤	C78.400
十二指肠继发恶性肿瘤	C78.401
空肠继发恶性肿瘤	C78.402
回肠继发恶性肿瘤	C78.403
大肠和直肠继发性恶性肿瘤	C78.500
乙状结肠继发恶性肿瘤	C78.500x004
直肠乙状结肠连接部继发恶性肿瘤	C78.500x006
肛门继发恶性肿瘤	C78.500x008
直肠继发恶性肿瘤	C78.501
盲肠继发恶性肿瘤	C78.502
阑尾继发恶性肿瘤	C78.503
结肠继发恶性肿瘤	C78.504
肛管继发恶性肿瘤	C78.505
腹膜后和腹膜继发性恶性肿瘤	C78.600
腹膜继发恶性肿瘤	C78.600x004
腹膜后继发恶性肿瘤	C78.601
大网膜继发恶性肿瘤	C78.602
肠系膜继发恶性肿瘤	C78.603
恶性腹水	C78.604
道格拉斯陷凹继发恶性肿瘤	C78.605
肝部和肝内胆管继发性恶性肿瘤	C78.700
消化器官继发性恶性肿瘤，其他和未特指的	C78.800
胃肠道继发恶性肿瘤	C78.800x005
胰头继发恶性肿瘤	C78.800x009
胃底继发恶性肿瘤	C78.800x010
胃食管连接部继发恶性肿瘤	C78.800x013
贲门食管连接部继发恶性肿瘤	C78.800x014
食管继发恶性肿瘤	C78.801
胃继发恶性肿瘤	C78.802
贲门继发恶性肿瘤	C78.803
壶腹继发恶性肿瘤	C78.804
脾继发恶性肿瘤	C78.805
胰腺继发恶性肿瘤	C78.806
胆囊继发恶性肿瘤	C78.807
胆管继发恶性肿瘤	C78.808
消化器官继发性恶性肿瘤	C78.809
肾和肾盂继发性恶性肿瘤	C79.000
肾继发恶性肿瘤	C79.000x001
肾盂继发恶性肿瘤	C79.001
膀胱和其他及泌尿器官继发性恶性肿瘤	C79.100
泌尿系统继发恶性肿瘤	C79.100x002
膀胱继发恶性肿瘤	C79.101
输尿管继发恶性肿瘤	C79.102
尿道继发恶性肿瘤	C79.103
皮肤继发性恶性肿瘤	C79.200
腹壁皮肤继发恶性肿瘤	C79.200x001
眼睑继发恶性肿瘤	C79.200x002
臀部皮肤继发恶性肿瘤	C79.200x005
颌部皮肤继发恶性肿瘤	C79.200x006
乳房皮肤继发恶性肿瘤	C79.200x007
颏部皮肤继发恶性肿瘤	C79.200x008
头部皮肤继发恶性肿瘤	C79.201
面部皮肤继发恶性肿瘤	C79.202
颈部皮肤继发恶性肿瘤	C79.203
躯干皮肤继发恶性肿瘤	C79.204
四肢皮肤继发恶性肿瘤	C79.205
脑和脑膜继发性恶性肿瘤	C79.300
脑继发恶性肿瘤	C79.300x002
颅窝继发恶性肿瘤	C79.300x006
颅内继发恶性肿瘤	C79.300x011
颅内静脉窦继发恶性肿瘤	C79.300x012
颈静脉孔区继发恶性肿瘤	C79.300x013
脑白质继发恶性肿瘤	C79.300x016
硬脑膜下继发恶性肿瘤	C79.300x017
岛叶继发恶性肿瘤	C79.300x018
侧脑室继发恶性肿瘤	C79.300x019
第三脑室继发恶性肿瘤	C79.300x020
基底节继发恶性肿瘤	C79.300x021
胼胝体继发恶性肿瘤	C79.300x023
中脑继发恶性肿瘤	C79.300x024
脑桥继发恶性肿瘤	C79.300x025
延髓继发恶性肿瘤	C79.300x026
第四脑室继发恶性肿瘤	C79.300x027
小脑幕上继发恶性肿瘤	C79.300x028
小脑幕下继发恶性肿瘤	C79.300x029
癌性脑膜炎	C79.300x030
颅底继发恶性肿瘤	C79.300x031
颅前窝继发恶性肿瘤	C79.300x032
颅中窝继发恶性肿瘤	C79.300x033
颅后窝继发恶性肿瘤	C79.300x034
脑膜继发恶性肿瘤	C79.301
大脑继发恶性肿瘤	C79.302
额叶继发恶性肿瘤	C79.303
顶叶继发恶性肿瘤	C79.304
枕叶继发恶性肿瘤	C79.305
颞叶继发恶性肿瘤	C79.306
脑岛继发恶性肿瘤	C79.307
海马回继发恶性肿瘤	C79.308
小脑继发恶性肿瘤	C79.309
脑干继发恶性肿瘤	C79.310
丘脑继发恶性肿瘤	C79.311
神经系统继发性恶性肿瘤，其他和未特指部位的	C79.400
硬膜外继发恶性肿瘤	C79.400x012
椎管内继发恶性肿瘤	C79.400x013
泪管继发恶性肿瘤	C79.400x014
马尾继发恶性肿瘤	C79.400x018
上肢周围神经继发恶性肿瘤	C79.400x019
下肢周围神经继发恶性肿瘤	C79.400x020
交感神经继发恶性肿瘤	C79.400x021
周围神经继发恶性肿瘤	C79.400x022
中枢神经系统继发恶性肿瘤	C79.401
脑神经继发恶性肿瘤	C79.402
脊髓继发恶性肿瘤	C79.403
脊膜继发恶性肿瘤	C79.404
眼继发恶性肿瘤	C79.405
眶内继发恶性肿瘤	C79.406
眼球继发恶性肿瘤	C79.407
眼外肌继发恶性肿瘤	C79.408
脉络膜继发恶性肿瘤	C79.409
骨和骨髓继发性恶性肿瘤	C79.500
骨继发恶性肿瘤	C79.500x001
上颌骨继发恶性肿瘤	C79.500x004
椎体继发恶性肿瘤	C79.500x006
斜坡继发恶性肿瘤	C79.500x007
指骨继发恶性肿瘤	C79.500x008
髂骨继发恶性肿瘤	C79.500x009
股骨继发恶性肿瘤	C79.500x010
关节继发恶性肿瘤	C79.500x011
桡骨继发恶性肿瘤	C79.500x012
胸骨继发恶性肿瘤	C79.500x013
眶骨继发恶性肿瘤	C79.500x016
肋骨继发恶性肿瘤	C79.500x021
锁骨继发恶性肿瘤	C79.500x022
盆骨继发恶性肿瘤	C79.500x024
骶骨继发恶性肿瘤	C79.500x025
尾骨继发恶性肿瘤	C79.500x026
舌骨继发恶性肿瘤	C79.500x028
颈椎继发恶性肿瘤	C79.500x030
胸椎继发恶性肿瘤	C79.500x031
腰椎继发恶性肿瘤	C79.500x032
骨髓继发恶性肿瘤	C79.501
颅骨继发恶性肿瘤	C79.502
面骨继发恶性肿瘤	C79.503
颌骨继发恶性肿瘤	C79.504
下颌骨继发恶性肿瘤	C79.505
躯干骨继发恶性肿瘤	C79.506
上肢骨继发恶性肿瘤	C79.507
下肢骨继发恶性肿瘤	C79.508
脊柱继发恶性肿瘤	C79.509
卵巢继发性恶性肿瘤	C79.600
肾上腺继发性恶性肿瘤	C79.700
继发性恶性肿瘤，其他特指部位的	C79.800
输卵管继发恶性肿瘤	C79.800x202
子宫角继发恶性肿瘤	C79.800x205
子宫体继发恶性肿瘤	C79.800x206
子宫颈继发恶性肿瘤	C79.800x209
子宫旁继发恶性肿瘤	C79.800x211
子宫下段继发恶性肿瘤	C79.800x213
子宫韧带继发恶性肿瘤	C79.800x214
子宫圆韧带继发恶性肿瘤	C79.800x215
子宫阔韧带继发恶性肿瘤	C79.800x216
子宫卵巢韧带继发恶性肿瘤	C79.800x218
子宫骶骨韧带继发恶性肿瘤	C79.800x219
子宫内膜继发恶性肿瘤	C79.800x220
子宫附件继发恶性肿瘤	C79.800x222
子宫肌层继发恶性肿瘤	C79.800x223
生殖器官继发恶性肿瘤	C79.800x228
精索继发恶性肿瘤	C79.800x231
附睾继发恶性肿瘤	C79.800x233
躯干继发恶性肿瘤	C79.800x804
头部继发恶性肿瘤	C79.800x806
心包继发恶性肿瘤	C79.800x807
胸壁继发恶性肿瘤	C79.800x809
腋下继发恶性肿瘤	C79.800x811
颌部继发恶性肿瘤	C79.800x812
锁骨上继发恶性肿瘤	C79.800x813
臀部继发恶性肿瘤	C79.800x816
下肢继发恶性肿瘤	C79.800x817
骶尾区继发恶性肿瘤	C79.800x818
腹主动脉继发恶性肿瘤	C79.800x819
悬雍垂继发恶性肿瘤	C79.800x824
腭部继发恶性肿瘤	C79.800x825
臼齿后区继发恶性肿瘤	C79.800x826
鼻咽继发恶性肿瘤	C79.800x828
胸腺继发恶性肿瘤	C79.800x829
血管继发恶性肿瘤	C79.800x830
皮下继发恶性肿瘤	C79.800x831
面部继发恶性肿瘤	C79.800x833
腹股沟继发恶性肿瘤	C79.800x834
上肢继发恶性肿瘤	C79.800x835
肌肉继发恶性肿瘤	C79.800x836
鞘膜继发恶性肿瘤	C79.800x837
胸导管继发恶性肿瘤	C79.800x838
松果体继发恶性肿瘤	C79.800x839
唇部继发恶性肿瘤	C79.800x840
齿龈继发恶性肿瘤	C79.800x843
颊黏膜继发恶性肿瘤	C79.800x844
颊龈沟继发恶性肿瘤	C79.800x845
髂窝继发恶性肿瘤	C79.800x847
癌性淋巴管炎	C79.800x862
恶性心包积液	C79.800x863
口腔继发恶性肿瘤	C79.801
舌继发恶性肿瘤	C79.802
咽继发恶性肿瘤	C79.803
扁桃体继发恶性肿瘤	C79.804
甲状腺继发恶性肿瘤	C79.805
乳腺继发恶性肿瘤	C79.806
胸腔继发恶性肿瘤	C79.807
心脏继发恶性肿瘤	C79.808
腹腔继发恶性肿瘤	C79.809
膈继发恶性肿瘤	C79.810
盆腔继发恶性肿瘤	C79.811
子宫继发恶性肿瘤	C79.812
附件继发恶性肿瘤	C79.813
阴道继发恶性肿瘤	C79.814
输精管继发恶性肿瘤	C79.815
精囊继发恶性肿瘤	C79.816
睾丸继发恶性肿瘤	C79.817
前列腺继发恶性肿瘤	C79.818
阴囊继发恶性肿瘤	C79.819
阴茎继发恶性肿瘤	C79.820
会阴继发恶性肿瘤	C79.821
外阴继发恶性肿瘤	C79.822
前庭大腺继发恶性肿瘤	C79.823
直肠阴道隔继发恶性肿瘤	C79.824
垂体继发恶性肿瘤	C79.825
淋巴管继发恶性肿瘤	C79.826
结缔组织继发恶性肿瘤	C79.827
神经节继发恶性肿瘤	C79.828
骶尾部继发恶性肿瘤	C79.829
颌下腺继发恶性肿瘤	C79.830
腮腺继发恶性肿瘤	C79.831
拉特克囊继发恶性肿瘤	C79.832
纳博特腺继发恶性肿瘤	C79.833
颈部继发性恶性肿瘤	C79.834
舌下腺继发恶性肿瘤	C79.835
继发恶性肿瘤，未特指部位	C79.900
广泛转移性恶性肿瘤	C79.900x001
恶性肿瘤	C80.000
恶性肿瘤复发	C80.000x001
癌性脑白质病	C80.000x002+G13.1*
癌性脑病	C80.000x003+G13.1*
恶性恶病质	C80.001
恶性肿瘤性周围神经病	C80.002+G63.1*
伊顿-兰伯特综合征	C80.004+G73.1*
恶性肿瘤，原发部位未特指	C80.900
癌，未特指	C80.901
恶性上皮肿瘤，未特指	C80.902
恶性肿瘤，未特指	C80.903
恶性肿瘤恶病质，未特指	C80.904
复合癌，未特指	C80.905
结节性淋巴细胞为主型霍奇金淋巴瘤	C81.000
结节性硬化型（经典型）霍奇金淋巴瘤	C81.100
混合细胞型（经典型）霍奇金淋巴瘤	C81.200
淋巴细胞减少型（经典型）霍奇金淋巴瘤	C81.300
富淋巴细胞性（经典型）霍奇金淋巴瘤	C81.400
经典型霍奇金淋巴瘤，其他类型的	C81.700
霍奇金副肉芽肿	C81.701
霍奇金肉芽肿	C81.702
霍奇金肉瘤	C81.703
霍奇金淋巴瘤，未特指	C81.900
皮肤霍奇金淋巴瘤	C81.900x005
滤泡性淋巴瘤I级	C82.000
滤泡性淋巴瘤II级	C82.100
滤泡性淋巴瘤III级	C82.200
滤泡性淋巴瘤IIIa级	C82.300
滤泡性淋巴瘤IIIb级	C82.400
弥漫性滤泡中心细胞淋巴瘤	C82.500
皮肤滤泡中心细胞淋巴瘤	C82.600
滤泡性淋巴瘤，其他类型的	C82.700
恶性淋巴瘤,淋巴细胞性,高分化,结节性	C82.701
恶性淋巴瘤,淋巴细胞性,中分化,结节性	C82.702
恶性淋巴瘤,淋巴细胞性,低分化,结节性	C82.703
恶性淋巴瘤,中心母细胞性,滤泡性	C82.704
滤泡性淋巴瘤	C82.900
恶性淋巴瘤,滤泡中心性	C82.901
结节性淋巴瘤，未特指	C82.903
小B细胞淋巴瘤	C83.000
淋巴浆细胞性淋巴瘤	C83.001
结节边缘区淋巴瘤	C83.002
脾缘区淋巴瘤	C83.003
非白血病B-CLL变异	C83.004
曼特尔细胞淋巴瘤	C83.100
中心细胞性淋巴瘤	C83.101
恶性淋巴瘤性息肉病	C83.102
弥漫性大B细胞淋巴瘤	C83.300
原发中枢神经系统弥漫大B细胞淋巴瘤	C83.300x006
原发皮肤弥漫大B细胞淋巴瘤（腿型）	C83.300x007
老年人EBV阳性弥漫大B细胞淋巴瘤	C83.300x008
与慢性炎症相关弥漫大B细胞淋巴瘤	C83.300x009
间变型弥漫大B细胞淋巴瘤	C83.301
中心母细胞型弥漫大B细胞淋巴瘤	C83.302
浆母细胞性弥漫大B细胞淋巴瘤	C83.303
免疫母细胞型弥漫大B细胞淋巴瘤	C83.304
未特指亚型的弥漫大B细胞淋巴瘤	C83.305
富T细胞弥漫大B细胞淋巴瘤	C83.306
CD30阳性弥漫大B细胞淋巴瘤	C83.307
原淋巴细胞（弥漫性）淋巴瘤	C83.500
前体B细胞淋巴瘤	C83.501
B淋巴母细胞性淋巴瘤	C83.502
淋巴母细胞性淋巴瘤NOS	C83.503
T淋巴母细胞性淋巴瘤	C83.504
前体T细胞淋巴瘤	C83.505
伯基特淋巴瘤	C83.700
伯基特样淋巴瘤	C83.702
非典型伯基特淋巴瘤	C83.703
其他非滤泡性淋巴瘤	C83.800
脾红髓弥漫小B细胞淋巴瘤	C83.800x006
恶性淋巴瘤,淋巴浆细胞性	C83.800x008
起源于HHV8相关多中心性Castleman病的大B细胞淋巴瘤	C83.800x009
原发渗出性淋巴瘤	C83.801
血管内大B细胞淋巴瘤	C83.802
淋巴样肉芽肿病	C83.803
非滤泡（弥漫性）淋巴瘤，未特指	C83.900
蕈样真菌病	C84.000
原发性皮肤T细胞淋巴瘤[蕈样肉芽肿]	C84.000x002
嗜毛囊性蕈样肉芽肿	C84.000x003
塞扎里病	C84.100
周围T细胞淋巴瘤，不可分类在他处	C84.400
成熟T细胞淋巴瘤	C84.400x001
血管免疫母细胞性T-细胞淋巴瘤	C84.401
外周T-细胞淋巴瘤，多形性小细胞	C84.402
外周T-细胞淋巴瘤，多形性中等细胞和大细胞	C84.403
间变大细胞T-细胞淋巴瘤,ALK阴性	C84.404
外周T-细胞淋巴瘤,AILD	C84.405
Lennert淋巴瘤	C84.406
淋巴上皮样淋巴瘤	C84.407
其他成熟的T/NK细胞淋巴瘤	C84.500
儿童系统性EBV阳性T细胞增殖性疾病	C84.500x004
原发皮肤外周T细胞淋巴瘤（罕见类型）	C84.500x012
原发皮肤CD4+小/中多形性T细胞淋巴瘤	C84.500x016
皮肤淋巴瘤	C84.502
间变性大细胞淋巴瘤，ALK阳性	C84.600
间变性大细胞淋巴瘤，CD30阳性	C84.601
间变性大细胞淋巴瘤，ALK阴性	C84.700
皮肤T细胞淋巴瘤，未特指	C84.800
成熟T/NK细胞淋巴瘤，未特指	C84.900
T/NK细胞淋巴瘤，未特指	C84.901
B-细胞淋巴瘤	C85.100
富T细胞/富组织细胞大B细胞淋巴瘤	C85.100x010
ALK+大B细胞淋巴瘤	C85.100x017
原发皮肤B细胞淋巴瘤	C85.100x021
纵膈（胸腺）大B细胞淋巴瘤	C85.200
非霍奇金淋巴瘤的其他特指类型	C85.700
慢性NK细胞淋巴增殖性疾病	C85.700x004
皮下NK细胞淋巴瘤	C85.700x016
单核细胞样B细胞淋巴瘤	C85.701
血管中心性T-细胞淋巴瘤	C85.704
大细胞（ki-1+）淋巴瘤	C85.705
NK/T-细胞淋巴瘤	C85.707
间变大细胞淋巴瘤	C85.709
血管内皮瘤病	C85.715
非霍奇金淋巴瘤	C85.900
鼻窦淋巴瘤	C85.900x001
鼻腔淋巴瘤	C85.900x002
扁桃体淋巴瘤	C85.900x003
肠淋巴瘤	C85.900x004
肠系膜淋巴瘤	C85.900x005
淋巴瘤	C85.900x006
肺淋巴瘤	C85.900x008
腹膜后淋巴瘤	C85.900x009
腹腔淋巴瘤	C85.900x010
肝淋巴瘤	C85.900x011
睾丸淋巴瘤	C85.900x012
纵隔淋巴瘤	C85.900x013
回盲部淋巴瘤	C85.900x014
结肠淋巴瘤	C85.900x015
卵巢淋巴瘤	C85.900x016
盲肠淋巴瘤	C85.900x017
脑淋巴瘤	C85.900x019
脾淋巴瘤	C85.900x020
舌淋巴瘤	C85.900x022
胃淋巴瘤	C85.900x023
小肠淋巴瘤	C85.900x024
眼淋巴瘤	C85.900x025
硬膜外淋巴瘤	C85.900x026
肢体淋巴瘤	C85.900x027
直肠淋巴瘤	C85.900x028
骨淋巴瘤	C85.900x029
腹股沟淋巴瘤	C85.900x030
乳腺淋巴瘤	C85.900x031
周围神经血管内淋巴瘤	C85.900x034
甲状腺淋巴瘤	C85.900x036
脊髓淋巴瘤	C85.900x037
淋巴瘤结内侵及	C85.900x038
淋巴瘤结外侵及	C85.900x039
颈淋巴瘤	C85.900x040
心脏淋巴瘤	C85.900x041
胰腺淋巴瘤	C85.900x042
肾淋巴瘤	C85.900x043
复合性霍奇金和非霍奇金淋巴瘤	C85.901
结外NK/T细胞淋巴瘤，鼻型	C86.000
肝脾T细胞淋巴瘤	C86.100
肠型T细胞淋巴瘤	C86.200
皮下血管炎样T细胞淋巴瘤	C86.300
原始NK细胞淋巴瘤	C86.400
血管免疫母细胞性T细胞淋巴瘤	C86.500
原发性皮肤CD30阳性T细胞增殖性病变	C86.600
淋巴瘤样丘疹病	C86.601
原发性皮肤间变性大细胞淋巴瘤	C86.602
原发性皮肤CD30+间变性大细胞淋巴瘤	C86.603
瓦尔登斯特伦巨球蛋白血症	C88.000
高粘滞综合征	C88.000x002
巨球蛋白血症伴缓解	C88.000x011
高粘滞综合征伴缓解	C88.000x012
其他重链病	C88.200
γ重链病伴缓解	C88.200x011
富兰克林病伴缓解	C88.200x012
富兰克林病	C88.201
γ重链病	C88.202
Mµ重链病	C88.203
免疫增生性小肠病	C88.300
地中海淋巴瘤	C88.301
α重链病	C88.302
MALT-淋巴瘤	C88.400
与黏膜有关的淋巴样组织淋巴瘤	C88.401
与支气管有关的淋巴样组织淋巴瘤	C88.402
与皮肤有关的淋巴样组织淋巴瘤	C88.403
恶性免疫增生性疾病，其他的	C88.700
重链病	C88.700x002
μ重链病	C88.700x003
重链病伴缓解	C88.700x012
μ重链病伴缓解	C88.700x013
血管中心性免疫增生性病变，恶性	C88.701
恶性免疫增生性疾病	C88.900
原发性免疫疾病相关性淋巴增殖性疾病	C88.900x001
多发性骨髓瘤	C90.000
卡勒病	C90.000x004
浆细胞病	C90.000x005
多发性骨髓瘤引起的变形性骨炎	C90.000x008+M90.6*
多发性骨髓瘤髓外浸润	C90.000x009
多发性骨髓瘤伴缓解	C90.000x011
浆细胞性骨髓瘤伴缓解	C90.000x012
卡勒病伴缓解	C90.000x014
多发性骨髓瘤（IgGλ型）	C90.000x021
多发性骨髓瘤（IgGк型）	C90.000x022
多发性骨髓瘤（轻链λ型）	C90.000x023
多发性骨髓瘤（轻链к型）	C90.000x024
多发性骨髓瘤（无分泌型）	C90.000x025
多发性骨髓瘤（IgDλ型）	C90.000x026
多发性骨髓瘤（IgAλ型）	C90.000x027
多发性骨髓瘤（IgAк型）	C90.000x028
多发性骨髓瘤（IgDк型）	C90.000x029
多发性骨髓瘤（DS分期I期）	C90.000x030
多发性骨髓瘤（DS分期II期B组）	C90.000x031
多发性骨髓瘤（DS分期II期）	C90.000x032
多发性骨髓瘤（DS分期III期B组）	C90.000x033
多发性骨髓瘤（DS分期III期）	C90.000x034
多发性骨髓瘤（DS分期I期B组）	C90.000x035
多发性骨髓瘤（ISS分期III期）	C90.000x036
多发性骨髓瘤（ISS分期III期B组）	C90.000x037
多发性骨髓瘤（ISS分期II期）	C90.000x038
多发性骨髓瘤（ISS分期II期B组）	C90.000x039
多发性骨髓瘤（ISS分期I期）	C90.000x040
多发性骨髓瘤（ISS分期I期B组）	C90.000x041
骨髓瘤病	C90.001
浆细胞性骨髓瘤	C90.002
多发性骨髓瘤伴肾小管间质病	C90.004+N16.1*
骨髓瘤伴肾小球病变	C90.005+N08.1*
浆细胞白血病	C90.100
继发性浆细胞白血病	C90.100x002
浆细胞白血病伴缓解	C90.100x011
髓外浆细胞瘤	C90.200
软组织浆细胞瘤	C90.200x008
原发皮肤浆细胞瘤	C90.200x009
髓外的浆细胞瘤伴缓解	C90.200x013
孤立性浆细胞瘤	C90.300
浆细胞瘤伴缓解	C90.300x001
浆细胞肉瘤伴缓解	C90.300x002
浆细胞肉瘤	C90.300x003
孤立性骨髓瘤伴缓解	C90.300x004
局限性恶性浆细胞瘤	C90.301
浆细胞瘤	C90.302
孤立性骨髓瘤	C90.303
急性淋巴细胞白血病	C91.000
前B细胞急性淋巴细胞白血病	C91.000x006
前T细胞急性淋巴细胞白血病	C91.000x007
B淋巴母细胞性白血病/淋巴瘤	C91.000x009
急性淋巴细胞白血病L1伴缓解	C91.000x012
急性淋巴细胞白血病L2伴缓解	C91.000x013
急性淋巴细胞白血病L3伴缓解	C91.000x014
慢性粒细胞性白血病伴缓解（急淋变）	C91.000x015
T淋巴母细胞白血病/淋巴瘤	C91.000x016
前T细胞急性淋巴细胞白血病伴缓解	C91.000x017
急性淋巴细胞性白血病，L1型	C91.001
急性淋巴细胞性白血病，L2型	C91.002
急性淋巴细胞性白血病，L3型	C91.003
慢性粒细胞性白血病，急淋变	C91.004
急性淋巴细胞白血病，完全缓解	C91.006
成人Ph+急性淋巴细胞白血病（ALL）	C91.007
成人Ph-急性淋巴细胞白血病（ALL）	C91.008
B细胞型慢性淋巴细胞白血病	C91.100
慢性淋巴细胞白血病伴缓解	C91.100x011
慢性淋巴细胞性白血病，急性变	C91.100x012
淋巴浆细胞性白血病	C91.101
Richter综合征	C91.102
幼淋巴细胞白血病，B细胞型	C91.300
多毛细胞白血病	C91.400
毛细胞白血病（变异型）	C91.400x004
毛细胞白血病伴缓解	C91.400x013
白血病性网状内皮细胞增多症	C91.401
成人T-细胞淋巴瘤/白血病[HTLV-1-相关性]	C91.500
成人T细胞白血病伴缓解	C91.500x011
T细胞型早幼粒细胞白血病	C91.600
淋巴样白血病，其他的	C91.700
非白血性淋巴细胞性白血病	C91.701
T-细胞大颗粒淋巴细胞白血病	C91.704
伯基特型成熟B细胞白血病	C91.800
淋巴样白血病	C91.900
淋巴细胞白血病	C91.901
急性髓细胞白血病	C92.000
急性粒细胞性白血病	C92.000x003
急性嗜碱性粒细胞白血病	C92.000x006
急性粒细胞性白血病未分化型伴缓解（M1型）	C92.000x011
急性粒细胞性白血病部分分化型伴缓解（M2型）	C92.000x012
急性粒细胞性白血病伴缓解	C92.000x013
急性髓系白血病，伴有异常的骨髓嗜酸性粒细胞	C92.000x014
急性髓系白血病，最低分化	C92.000x015
急性髓系白血病，伴有成熟	C92.000x016
急性髓系白血病，完全缓解	C92.000x017
急性髓系白血病，t（6;9）（p23;q34）;DEK-NUP214	C92.000x018
急性髓细胞白血病，微分化型	C92.001
急性髓细胞白血病，不伴有成熟	C92.002
急性髓细胞白血病，1/ETO型	C92.003
急性髓细胞白血病，M0型	C92.004
急性髓细胞白血病，M1型	C92.005
急性髓细胞白血病，M2型	C92.006
急性髓细胞白血病，t（8;21）	C92.007
急性髓细胞白血病（没有FAB分类），未特指	C92.008
转化过程中难治性贫血伴原始细胞增多	C92.009
慢性髓系白血病（CML），BCR/ABL阳性	C92.100
慢性粒细胞性白血病	C92.100x001
慢性粒细胞性白血病（急性变）	C92.100x002
慢性髓单核细胞性白血病	C92.100x004
慢性粒细胞性白血病伴缓解	C92.100x011
慢性粒细胞性白血病伴缓解（急性变）	C92.100x012
慢性髓单核细胞性白血病伴缓解	C92.100x014
慢性髓系白血病伴缓解	C92.100x016
慢性髓系白血病，急性发作	C92.100x017
慢性中幼粒细胞性白血病	C92.100x018
慢性髓系白血病，BCR/ABL阳性	C92.100x019
费城染色体（Ph1）阳性慢性粒细胞白血病	C92.101
慢性粒细胞白血病t（9:22）（q34；q11）	C92.102
慢性粒细胞白血病原始细胞危象	C92.103
非典型性慢性髓系白血病，BCR/ABL阴性	C92.200
慢性粒细胞白血病（加速期）	C92.200x001
慢性粒细胞白血病伴缓解（加速期）	C92.200x011
亚急性粒细胞性白血病	C92.201
髓样肉瘤	C92.300
绿色瘤	C92.300x001
粒细胞肉瘤	C92.300x003
绿色瘤伴缓解	C92.300x011
粒细胞肉瘤伴缓解	C92.300x013
急性早幼粒细胞白血病	C92.400
急性早幼粒细胞白血病伴缓解（M3型）	C92.400x011
急性早幼粒细胞性白血病，完全缓解	C92.401
急性髓细胞白血病，M3型	C92.402
急性髓细胞白血病，M3伴（15；17）伴多样型	C92.403
急性粒-单核细胞白血病	C92.500
急性粒单核细胞白血病伴缓解（M4型）	C92.500x011
急性髓细胞白血病，M4型	C92.501
急性髓细胞白血病，M4伴t（16；16）伴多样型	C92.502
急性髓系白血病伴11q23异常	C92.600
急性髓系白血病伴MLL基因变异	C92.601
髓样白血病,其他的	C92.700
唐氏综合征相关的髓系白血病	C92.700x006
嗜碱细胞性白血病伴缓解	C92.700x012
嗜酸细胞性白血病伴缓解	C92.700x013
非白血性髓系白血病	C92.701
嗜碱细胞白血病	C92.703
嗜酸细胞白血病	C92.706
急性髓系白血病伴多系增生异常	C92.800
髓样白血病	C92.900
低增生性粒细胞性白血病	C92.900x001
低增生性粒细胞性白血病伴缓解	C92.900x011
粒细胞白血病	C92.901
急性单核细胞白血病	C93.000
急性单核细胞性白血病伴缓解（M5型）	C93.000x011
急性单核细胞白血病伴缓解	C93.000x016
急性髓细胞白血病，M5a型	C93.001
急性髓细胞白血病，M5b型	C93.002
急性髓细胞白血病，M5型	C93.003
慢性粒单核细胞白血病	C93.100
慢性单核细胞白血病伴缓解	C93.100x011
慢性单核细胞白血病，急性加重	C93.100x012
慢性粒单核细胞性白血病伴缓解	C93.100x013
慢性单核细胞白血病	C93.101
慢性粒单核细胞白血病-1	C93.102
慢性粒单核细胞白血病-2	C93.103
慢性粒单核细胞白血病伴嗜酸粒细胞增多	C93.104
幼年型骨髓单核细胞白血病	C93.300
幼年型粒单核细胞白血病伴缓解	C93.300x001
单核细胞白血病，其他的	C93.700
非白血性单核细胞白血病	C93.701
单核细胞白血病	C93.900
组织细胞白血病	C93.901
急性红白细胞病	C94.000
急性红白血病（M6型）	C94.000x001
急性红白血病伴缓解（M6型）	C94.000x011
红白血病	C94.001
急性髓系白血病,M6（a）（b）	C94.004
急性原巨核细胞白血病	C94.200
急性巨核细胞白血病伴缓解（M7型）	C94.200x011
急性巨核细胞性白血病	C94.201
急性髓系白血病，M7	C94.202
肥大细胞白血病	C94.300
肥大细胞白血病伴缓解	C94.300x011
急性全骨髓增殖症伴骨髓纤维化	C94.400
急性骨髓纤维化	C94.400x001
骨髓增生异常和骨髓增生性疾病，不可归类在他处者	C94.600
白血病，其他特指的	C94.700
中枢神经系统白血病	C94.700x004
中枢神经系统白血病伴缓解	C94.700x014
急性嗜碱细胞性白血病	C94.702
侵袭性NK细胞白血病	C94.703
急性白血病	C95.000
急性白血病髓外复发	C95.000x002
急性非淋巴细胞性白血病	C95.000x003
急性白血病（谱系未定）	C95.000x015
B淋巴细胞和髓系混合表型急性白血病	C95.000x016
T淋巴细胞和髓系混合表型急性白血病	C95.000x017
NK细胞淋巴母细胞性白血病/淋巴瘤	C95.000x018
急性白血病伴缓解	C95.000x101
急性白血病髓外复发伴缓解	C95.000x102
急性白血病伴缓解（谱系未定）	C95.000x115
B淋巴细胞和髓系混合表型急性白血病伴缓解	C95.000x116
T淋巴细胞和髓系混合表型急性白血病伴缓解	C95.000x117
NK细胞淋巴母细胞性白血病/淋巴瘤伴缓解	C95.000x118
干细胞白血病	C95.002
未分化细胞白血病	C95.003
急性双系白血病	C95.004
急性混合型单系白血病	C95.005
急性双表型白血病	C95.006
慢性白血病	C95.100
慢性白血病伴缓解	C95.100x011
慢性白血病急性加重	C95.100x012
白血病,其他的	C95.700
高白细胞白血病	C95.700x001
先天性白血病	C95.700x002
皮肤白血病	C95.700x003
高白细胞白血病伴缓解	C95.700x011
白血病	C95.900
白血病性关节病	C95.900x003+M36.1*
难治性白血病	C95.900x005
白血病致肾小管间质疾患	C95.900x007+N16.1*
混合细胞性白血病伴缓解	C95.900x012
白血病性关节病伴缓解	C95.900x013+M36.1*
难治性白血病伴缓解	C95.900x015
白血病致肾小管间质疾患伴缓解	C95.900x017+N16.1*
混合细胞性白血病	C95.901
莱特雷尔-西韦病	C96.000
急性分化性进行性组织细胞增多症	C96.002
组织细胞增生症X，多系统	C96.004
恶性肥大细胞瘤	C96.200
全身性肥大细胞病	C96.200x005
皮肤外肥大细胞病	C96.200x006
肥大细胞肉瘤伴缓解	C96.200x013
侵袭性系统性肥大细胞增生症	C96.201
肥大细胞肉瘤	C96.202
树突细胞肉瘤	C96.400
滤泡树突状细胞肉瘤	C96.400x001
未定型树突细胞瘤	C96.400x002
母细胞性浆细胞样树状突细胞肿瘤	C96.400x003
指突状树突细胞肉瘤	C96.400x004
交错树突细胞肉瘤	C96.401
朗格汉斯细胞肉瘤	C96.402
小结树突细胞肉瘤	C96.403
朗格汉斯细胞组织细胞增生症，多病灶和单系统性	C96.500
汉-许-克病	C96.501
组织细胞增生症X，多病灶	C96.502
朗格汉斯细胞组织细胞增生症，单病灶	C96.600
嗜酸细胞性肉芽肿	C96.601
组织细胞增生症X，单病灶	C96.602
组织细胞增生症XNOS	C96.603
朗格汉斯细胞组织细胞增生症NOS	C96.604
淋巴、造血和有关组织其他特指的恶性肿瘤	C96.700
原发皮肤γδ-T细胞淋巴瘤	C96.704
种痘样水疱病样淋巴瘤	C96.705
组织细胞肉瘤	C96.800
恶性组织细胞增生症	C96.801
淋巴、造血和有关组织的恶性肿瘤	C96.900
独立（原发）多个部位的恶性肿瘤	C97.x00
复合癌	C97.x01
